<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>my calculator</title>
    <script>
          function insert(num){
              document.form.textview.value=document.form.textview.value + num
          }
          function equal(){
              var exp=document.form.textview.value
              if(exp){
                 document.form.textview.value=eval(exp)
              }
          }
          function clean(){
            document.form.textview.value=""
          }
          function back(){
            var exp=document.form.textview.value
            document.form.textview.value=exp.substring(0,exp.length-1)
          }
    </script>
    
</head>
<style>
    *{margin: 0;padding: 0;}
    
    .button{
        border: 0px;border-radius: 5%;
        width: 50px;height: 50px;font-size: 20px;margin: 2px;
        cursor: pointer;color: #7CF4FA;background: black;
        
    }
    .button:hover { background: #7CF4FA;color: black;
      box-shadow: 0 0  5px  #7CF4FA,
                  0 0  30px  #7CF4FA,
                  0 0  40px  #7CF4FA,
                   0 0  200px  #7CF4FA;
        transform: scale(1.1)  ;       
     }
    .textview{
        width: 204px;height: 50px; margin: 5px;font-size: 25px;padding: 5px;background: black;color:#25CCF7 ;
        border: 0.5px solid white;
        border-radius: 5px;
    }
   

    .main{position: absolute;left: 50%;top: 50%;
           transform: translateX(-50%) translateY(-50%);
           
          }
     body{background: black;}
    
    @media only screen and (max-width: 900px){
        body{
        width:100vh;
        height:auto;
        
        }
    }
    </style>

<body>
    
    
    <div class="main">
        
        <form name="form">
            <input  class="textview" name="textview">
        </form>
        <br>
        <table>
            <tr>
                <td><input class="button" type="button" value="C" onclick="clean()"></td>
                <td><input class="button" type="button" value="DEL" onclick="back()"></td>
                <td><input class="button" type="button" value="/" onclick="insert('/')"></td>
                <td><input class="button" type="button" value="x" onclick="insert('*')"></td>
            </tr>
            <tr>
                <td><input class="button" type="button" value="7" onclick="insert(7)"></td>
                <td><input class="button" type="button" value="8" onclick="insert(8)"></td>
                <td><input class="button" type="button" value="9" onclick="insert(9)"></td>
                <td><input class="button" type="button" value="-" onclick="insert('-')"></td>
            </tr>
            <tr>
                <td><input class="button" type="button" value="4" onclick="insert(4)"></td>
                <td><input class="button" type="button" value="5" onclick="insert(5)"></td>
                <td><input class="button" type="button" value="6" onclick="insert(6)"></td>
                <td><input class="button" type="button" value="+" onclick="insert('+')"></td>
            </tr>
            <tr>
                <td><input class="button" type="button" value="1" onclick="insert(1)"></td>
                <td><input class="button" type="button" value="2" onclick="insert(2)"></td>
                <td><input class="button" type="button" value="3" onclick="insert(3)"></td>
                <td rowspan=4><input class="button" style="height:106px" type="button" value="=" onclick="equal()"></td>
            </tr>
            <tr>
                <td colspan=2><input class="button" style="width: 106px" type="button" value="0" onclick="insert(0)"></td>
                <td><input class="button" type="button" value="." onclick="insert('.')"></td>
            </tr>
        </table>
    </div>
    
    
    
    
    
    
</body>
</html>
